# Selenium_TestNG_maven

./: .gitignore  pom.xml
src/main/java/: HibernateSessionFactory.java  HibernateUtil.java
src/main/java/db/msnowEntity/: FdcWeatherEntity.java
src/main/java/db/odsEntity/: FdcAsAddrobjEntity.java
src/main/java/msnowEntity/: FdcWeatherEntity.java
src/main/java/odsEntity/: FdcAsAddrobjEntity.java
src/main/java/ru/fors/ods3/base/domain/: FdcAsAddrobjEntity.java
src/main/java/ru/fors/ods3/msnow/domain/: FdcWeatherEntity.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/ods/: fdcAsAddrobj.cfg.xml
src/main/resources/ods/: fdcAsAddrobj.cfg.xml
src/test/java/: ReestrWeather.java  RegistryWeatherTest.java  WebDriverSettings.java
